<!DOCTYPE html> 
<html>
<head>
<title> Chocolandia </title>
<style>

.orchid {
	color:orchid;
	font-family: cursive,sans-serif;
	font-size:18px;
}
.margins {
	margin-left:250px;
	margin-right:250px;
}
.heading {
	font-family:cursive,sans-serif;
	color:sienna;
	font-size: 75px;
	text-align:center;
	text-shadow:3px 3px lightgrey;
}
nav {
	background-color:wheat;
	display:inline-block;
	font-size:20px;
	-webkit-transition: width 2s, height 2s;
	transition:width 2s, height 2s;
}	
nav:hover {
	width:775px;
	height:50px;
	font-size:30px;
}

.subheading {
	font-family:cursive,sans-serif;
	color:sienna;
	font-size:35px;
}
.subsubhead {
	font-family:cursive,sans-serif;
	color:darkmagenta;
	font-size:25px;
}
.picoutline {
	height:300px;
	width:800px;
	border:20px groove hotpink;
}
.vidstyle {
	font-family:cursive,sans-serif;
	color:sienna;

}
td,tr,table {
	font-size:13px;
	border:2px solid purple;
}
.monlin {
	color:black;
}
body {
	background:linear-gradient(white,moccasin);
}
}
</style>
</head>
<body>
	<div class="margins">
	<div class="heading">Chocolandia</div> 
	<nav>
		<a href="file:///C:/SublimeText/WebDesign/work2.html"> Home</a>
		<a href=file:///C:/SublimeText/WebDesign/work2%20-%20rides.html>Our Rides</a>
		<a href="file:///C:/SublimeText/WebDesign/work2%20-%20souvenir%20shop.html">Souvenir Shops</a>
		<a href="file:///C:/SublimeText/WebDesign/work2%20-%20tickets.html">Get Your Tickets Now!</a>
		<a href="file:///C:/SublimeText/WebDesign/work2%20-%20food.html">Food</a>
	</nav>
	<br> <br>
		<div class="orchid"> Have you ever been to Chocolandia? If not, you are missing out big time! Check out the fun chocolate and candy themed rides. Plus, there is a special deal this week. If you enter with a seasonal pass, you get all souvenirs 40% off <i>and</i> a free "Chocolandia" hat! If you enter as a member, you get all purchases (not including your ticket) 50% off along with the "Chocolandia" hat! It's a deal you just can't miss! Become an official Chocolandian today! 
	<br> <br>
	<div class="picoutline">
		<img src="C:\SublimeText\WebDesign\images\clip_image0043.jpg" alt="choco land" width="800" height="300"> 
	</div>

		<br> <br>
	<div class="vidstyle"><h3>A view from our latest ride: The Fudge Swirl</h3></div>
		<iframe width="854" height="480" src="https://www.youtube.com/embed/oAJLKDMihnU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>"
		
		<br><br><br>
	

</body>
</html>
